body{
  background-color: #005863;
  padding: 20px;
}

.board{
  width: calc(100vh - 40px);
  max-width: calc(100vw - 40px);
  display: grid;
  grid-gap: 10px;
  margin: auto;
  grid-template-columns: repeat(6,1fr);
}

.card-outer{
  perspective: 1000px;
  height: calc((85vh - 90px) / 6);
  max-height: calc((85vw - 90px) / 6);
}

.card{
  border: 3px solid #022e34;
  position: relative;
  width: 100%;
  height: 100%;
  transform: rotateY(180deg);
  transform-style: preserve-3d;
  transition: all 0.3s;
  /* overflow: hidden; */
}
.card .front, .card .back{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card .front img{
  display: block;
  width: 100%;
  max-height: 100%;
}

.card .back{
  background-color: #45D5E8;
  transform: rotateY(180deg);
}

.card-outer.flipped .card{
  transform: rotateY(0);
}

.stats{
  border: 3px solid #022e34;
  margin-left: 25%;
  margin-right: 25%;
  margin-top: 2%;
  background-color: #45D5E8;
  color: #fff;
  padding: 20px ;
  font-size: 4vmin;
  text-align: center;
}